{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-bdba7","appId":"1:508017359345:android:c76642d5508186d5ca2c50","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-bdba7","configurations":{"android":"1:508017359345:android:c76642d5508186d5ca2c50","ios":"1:508017359345:ios:38311b6f9a49b1b2ca2c50"}}}}}}